{
  "name": "BlogYou",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@hookform/error-message": "0.0.4",
    "@hookform/resolvers": "0.1.0",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "3.2.10",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/jest": "24.0.0",
    "@types/node": "12.0.0",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/yup": "^0.29.7",
    "apexcharts": "^3.22.2",
    "axios": "0.20.0",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "env-cmd": "^10.1.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "notistack": "1.0.0",
    "react": "16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-big-calendar": "0.28.0",
    "react-cookie": "4.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datepicker": "^3.3.0",
    "react-dom": "16.13.1",
    "react-dotdotdot": "1.3.1",
    "react-hook-form": "6.7.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-intl": "^5.8.8",
    "react-number-format": "^4.4.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-tippy": "^1.4.0",
    "react-toastify": "^6.1.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "redux": "4.0.5",
    "redux-axios-middleware": "4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-modal": "^4.0.0",
    "redux-persist": "6.0.0",
    "redux-thunk": "^2.3.0",
    "typescript": "3.8.3",
    "xlsx": "^0.16.7",
    "yarn": "1.22.5",
    "yup": "0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint --ext .ts --ext .tsx src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "2.2.10",
    "@types/react-router-dom": "5.1.5",
    "@types/redux-persist": "4.3.1",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.1.0",
    "prettier": "2.1.1"
  }
}
